# Android fstab file.
#<src>                           <mnt_point>    <type>          <mnt_flags and options>             <fs_mgr_flags>

# Logical Partitions
system                  /system         ext4      ro,barrier=1            wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext              /system_ext     ext4      ro,barrier=1            wait,logical,avb=vbmeta_system,first_stage_mount
vendor                  /vendor         erofs     ro,barrier=1            wait,logical,avb=vbmeta_vendor,first_stage_mount
product                 /product        ext4      ro,barrier=1            wait,logical,avb=vbmeta_system,first_stage_mount
odm                     /odm            ext4      ro,barrier=1            wait,logical,first_stage_mount

# Data-related Partitions
/dev/block/by-name/metadata                /metadata       ext4    noatime,nosuid,nodev,discard                                                                   wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults

# Boot-related Partitions
/dev/block/bootdevice/by-name/boot             /boot                   emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/bootdevice/by-name/recovery         /recovery               emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/bootdevice/by-name/vbmeta           /vbmeta                 emmc     defaults                                                                 defaults
/dev/block/bootdevice/by-name/vbmeta_vendor    /vbmeta_vendor          emmc     defaults                                                                 first_stage_mount,nofail,
/dev/block/bootdevice/by-name/vbmeta_system    /vbmeta_system          emmc     defaults                                                                 first_stage_mount,nofail,,avb=vbmeta

# Other Partitions
/dev/block/bootdevice/by-name/cache                       /cache                   ext4     nosuid,noatime,nodev,barrier=1         wait,check
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1         wait
/devices/platform/soc/4784000.sdhci/mmc_host*             /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/1da4000.ufshc_card/host*            /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat     nosuid,nodev           wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0      wait