odm.dirac.path=/odm/etc/dirac
persist.radio.multisim.config=dsds
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.oplus.lmk_threshold_4g=72:0,135:100,162:200,189:250,432:900,630:950
persist.sys.oplus.lmk_threshold_6g=72:0,135:100,162:200,189:250,432:900,630:950
persist.sys.oplus.lmkd_super_critical_threshold_4g=700
persist.sys.oplus.lmkd_super_critical_threshold_6g=1200
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,0
persist.sys.oppo.fusionlight=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.process_sups_ind=1
persist.version.confidential=false
ro.build.device_family=OPSM6225
ro.build.display.full_id=RMX3491_11_A.01_230104
ro.build.display.id=RMX3491_11_A.01
ro.build.kernel.id=4.19.157
ro.build.release_type=true
ro.com.android.dataroaming=false
ro.commonsoft.ota=RED8C1L1
ro.oplus.image.odm.type=216C1
ro.oplus.image.odm.version=version_stub.dd39e62f
ro.oplus.screenhole.border=10
ro.oplus.system.camera.name=com.oplus.camera
ro.product.bootreg.disable.command=true
ro.product.oem_dm=1
ro.rom.featrue=allnet
ro.separate.soft=216C1
ro.soc.manufacturer=QTI
ro.soc.model=SM6225
ro.sys.reserve.integrate=true
ro.telephony.default_network=22,20
ro.vendor.oplus.market.name=RMX3491
ro.vendor.product.device.oem=RED8C1
ro.vendor.product.oem=RMX3491
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
